<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
    <title>Filter friends</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Roboto:wght@400;500&display=swap"
          rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <script src="https://vk.com/js/api/openapi.js?169" type="text/javascript"></script>
    <style>
        html *,
        html *::before,
        html *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #E5E5E5;
            color: #505050;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 12px;
            line-height: 14px;
            padding-top: calc((100vh - 490px) / 2);
        }

        .container {
            width: 620px;
            height: 490px;
            border-radius: 10px;
            background-color: #fff;
            margin: 0 auto;
        }

        .header {
            width: 100%;
            height: 45px;
            border-radius: 10px 10px 0 0;
            padding: 14px;
            background-color: #D663FE;
            display: flex;
            justify-content: space-between;
            align-content: center;
        }

        .header__title {
            color: #fff;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
        }

        .header__close {
            width: 13px;
            height: 12px;
            border: none;
            background: none;
            margin-top: 3px;
            cursor: pointer;
        }

        .search__wrapper {
            height: 45px;
            padding: 10px 14px;
            background-color: #F0F0F0;
            display: flex;
            justify-content: space-between;
            position: relative;
        }

        .search__input {
            width: 290px;
            background-color: #fff;
            border-radius: 40px;
            padding: 6px 28px;
            position: relative;
            border: none;
        }

        .search__before-my, .search__before-selected {
            position: absolute;
            width: 13px;
            height: 13px;
            top: 17px;
            left: 23px;
            z-index: 5;
        }

        .search__before-selected {
            left: 326px;
        }

        .search__input::placeholder {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
            color: #9F9F9F;
        }

        .friends {
            display: flex;
            justify-content: space-between;
            padding: 12px 6px 0 16px;
            text-align: left;
            position: relative;
        }

        .friends::before {
            content: '';
            position: absolute;
            height: 376px;
            width: 1px;
            background-color: #F0F0F0;
            right: 310px;
            top: 0;
        }

        .friends__header {
            margin-left: 4px;
            position: relative;
        }

        .friends__header::after {
            position: absolute;
            content: '';
            width: 280px;
            height: 1px;
            bottom: -5px;
            left: -4px;
            background-color: #F0F0F0;
        }

        .friends__list {
            margin-top: 5px;
            padding-right: 9px;
            width: 288px;
            height: 345px;
            list-style: none;
            overflow-y: scroll;
            scrollbar-width: thin;
            scrollbar-color: #C4C4C4 #fff;
        }

        .friends__list::-webkit-scrollbar {
            width: 3px;
            background: none;
        }

        .friends__list::-webkit-scrollbar-thumb {
            border-radius: 9px;
            background-color: #C4C4C4;
        }

        .list__item {
            display: flex;
            align-items: center;
            padding: 8px 6px;
            position: relative;
            cursor: pointer;
        }

        .list__item:hover {
            background-color: #F0F0F0;
        }

        .list__item-img {
            margin-right: 7px;
            border-radius: 100%;
        }

        .list__item-name {
            display: inline-block;
        }

        .list__item-block {
            position: absolute;
            right: 10px;
        }

        .footer {
            height: 45px;
            background-color: #F0F0F0;
            border-radius: 0 0 10px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h3 class="header__title">Выберите друзей</h3>
            <button class="header__close">
                <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.86482 0.656262C9.73983 -0.218753 11.1585 -0.218754 12.0335 0.65626C12.9085 1.53127 12.9085 2.94995 12.0335 3.82497L3.82497 12.0335C2.94995 12.9085 1.53128 12.9085 0.656261 12.0335C-0.218754 11.1585 -0.218753 9.73983 0.656261 8.86482L8.86482 0.656262Z"
                          fill="white"/>
                    <path d="M4.03353 0.656262C3.15851 -0.218753 1.73983 -0.218754 0.864818 0.65626C-0.0101966 1.53127 -0.0101962 2.94995 0.864818 3.82497L9.07337 12.0335C9.94839 12.9085 11.3671 12.9085 12.2421 12.0335C13.1171 11.1585 13.1171 9.73983 12.2421 8.86482L4.03353 0.656262Z"
                          fill="white"/>
                </svg>
            </button>
        </div>
        <div class="search__wrapper">
            <div class="search__before-my">
                <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.6827 11.1509L9.93264 8.4008C10.5009 7.54441 10.8334 6.51903 10.8334 5.41672C10.8334 2.42994 8.4035 0 5.41672 0C2.42994 0 0 2.42994 0 5.41672C0 8.4035 2.42994 10.8334 5.41672 10.8334C6.51903 10.8334 7.54441 10.5009 8.4008 9.93264L11.1509 12.6827C11.5734 13.1058 12.2602 13.1058 12.6827 12.6827C13.1058 12.2597 13.1058 11.5739 12.6827 11.1509ZM1.62502 5.41672C1.62502 3.32587 3.32587 1.62502 5.41672 1.62502C7.50758 1.62502 9.20843 3.32587 9.20843 5.41672C9.20843 7.50758 7.50758 9.20843 5.41672 9.20843C3.32587 9.20843 1.62502 7.50758 1.62502 5.41672Z"
                          fill="#A0A0A0"/>
                </svg>
            </div>
            <input type="text" class="search__input" placeholder="Начните вводить имя друга">
            <div class="search__before-selected">
                <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.6827 11.1509L9.93264 8.4008C10.5009 7.54441 10.8334 6.51903 10.8334 5.41672C10.8334 2.42994 8.4035 0 5.41672 0C2.42994 0 0 2.42994 0 5.41672C0 8.4035 2.42994 10.8334 5.41672 10.8334C6.51903 10.8334 7.54441 10.5009 8.4008 9.93264L11.1509 12.6827C11.5734 13.1058 12.2602 13.1058 12.6827 12.6827C13.1058 12.2597 13.1058 11.5739 12.6827 11.1509ZM1.62502 5.41672C1.62502 3.32587 3.32587 1.62502 5.41672 1.62502C7.50758 1.62502 9.20843 3.32587 9.20843 5.41672C9.20843 7.50758 7.50758 9.20843 5.41672 9.20843C3.32587 9.20843 1.62502 7.50758 1.62502 5.41672Z"
                          fill="#A0A0A0"/>
                </svg>
            </div>
            <input type="text" class="search__input" placeholder="Начните вводить имя друга">
        </div>
        <div class="friends">
            <div class="my-friends__wrapper">
                <p class="friends__header">Ваши друзья</p>
                <ul class="friends__list"></ul>
            </div>
            <div class="selected-friends__wrapper">
                <p class="friends__header">Избранные друзья</p>
                <ul class="friends__list"></ul>
            </div>
        </div>
        <div class="footer"></div>
    </div>

    <script data-role="friend-template" type="text/x-handlebars-template">
        {{#each items}}
            <li class="list__item">
                <img class="list__item-img" src="{{photo_50}}">
                <p class="list__item-name">{{first_name}} {{last_name}}</p>
                <div class="list__item-block">
                    <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.48284 6.79994C10.1724 7.47114 10.1724 8.55937 9.48284 9.23057C8.7933 9.90176 7.67533 9.90176 6.98579 9.23056L0.517158 2.93402C-0.172384 2.26282 -0.172385 1.1746 0.517158 0.503398C1.2067 -0.1678 2.32467 -0.1678 3.01421 0.503398L9.48284 6.79994Z"
                              fill="#C4C4C4"/>
                        <path d="M9.48284 9.20006C10.1724 8.52887 10.1724 7.44064 9.48284 6.76944C8.7933 6.09824 7.67533 6.09824 6.98579 6.76944L0.517159 13.066C-0.172383 13.7372 -0.172384 14.8254 0.517158 15.4966C1.2067 16.1678 2.32467 16.1678 3.01421 15.4966L9.48284 9.20006Z"
                              fill="#C4C4C4"/>
                    </svg>
                </div>
            </li>
        {{/each}}
    </script>
    <script src="./index.js" type="module"></script>
</body>
</html>
